const commands = `
/start - Перезапустить Бота 
/help - Помощь /manager
/menu - Меню Motors Torg
/manager - Менеджер Motors Torg
`;
const textAudi = `
  <b>Audi Q5 45 TFSI, 2021</b>

  <b>Характеристика</b>
  <i>Год выпуска -------------- 2021 </i>
  <i>Поколение -------------- II рестайлинг (2020—2023) </i>
  <i>Пробег -------------- 16700 км </i>
  <i>Объём двигателя -------------- 2.0 л </i>
  <i>Тип двигателя -------------- Бензин </i>
  <i>Коробка передач -------------- Робот </i>
  <i>Привод -------------- Полный </i>
  <i>Тип кузова -------------- Внедорожник </i>
  <i>Цвет -------------- Белый </i>
  <i>Модификация -------------- 45 TFSI 2.0 quattro S tronic (249 л.с.) </i>
`;
const textGle = `
        <b> Mercedes-Benz GLE-класс </b>

  <b>Характеристика</b>
  <i>Год выпуска -------------- 2021 </i>
  <i>Поколение -------------- V167 (2018—2023) </i>
  <i>Пробег -------------- 6700 км </i>
  <i>Объём двигателя -------------- 2.0 л </i>
  <i>Тип двигателя -------------- Бензин </i>
  <i>Коробка передач -------------- Автомат </i>
  <i>Привод -------------- Полный </i>
  <i>Тип кузова -------------- Внедорожник </i>
  <i>Цвет -------------- Белый </i>
  <i>Модификация -------------- GLE 350 2.0 4MATIC 9G-Tronic (255 л.с.) </i>

`;

const textX7 = `
        <b> BMW X7 40I </b>

  <b>Характеристика</b>
  <i>Год выпуска -------------- 2021 </i>
  <i>Поколение -------------- G07 (2018—2023) </i>
  <i>Пробег -------------- 53 000 км </i>
  <i>Объём двигателя -------------- 3.0 л </i>
  <i>Тип двигателя -------------- Бензин </i>
  <i>Коробка передач -------------- Автомат </i>
  <i>Привод -------------- Полный </i>
  <i>Тип кузова -------------- Внедорожник </i>
  <i>Цвет -------------- Белый </i>
  <i>Модификация -------------- 40i 3.0 xDrive Steptronic (340 л.с.) </i>

`;

const textAvtoPark = ` 
📌 Приветствую всех на странице Motors Torg. 

✅ Мы гордимся тем, что можем предложить Вам лучшие автомобили прямо из США. 
Наша команда занимается ввозом авто из Америки уже многие годы, и мы можем
гарантировать качество и надежность каждой машины.

✅ Кроме того, у нас есть свой автопарк, в котором Вы также можете найти автомобиль 
своей мечты. Мы тщательно следим за техническим состоянием каждого автомобиля, 
чтобы Вы могли быть уверены в его безопасности.

✅ А если Вы хотите заказать автомобиль или даже сами принять участие в аукционе, то 
мы также можем помочь Вам в этом вопросе. Наши специалисты помогут выбрать автомобиль 
по Вашим критериям, подскажут наиболее выгодные варианты на аукционе и окажут помощь во
всех формальностях. Для заявки захдите  /avtoUSA 

✅ Мы знаем, как важно для Вас иметь автомобиль, который отвечает всем Вашим требованиям. 
Поэтому мы делаем все возможное, чтобы Ваш выбор был правильным и выгодным. 

Спасибо, что выбираете Motors Torg !

`;

const textForButtonAvto = `🚘  Наши Автомобили - Гараж в Москве 
Для подробной информации свяжитесь с Менеджером /admin 
⬇️ 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 ⬇️`;

const textForBeck = ` 
 🚘   <b> Заполнити - какую машину вы ищите </b>

                  ⬇️ Образец заполнения заявки ⬇️ 

🔹 Марка Авто || Модель Авто || Год випуска || Бюджет || Допо. 

🔹 <i> Например : </i>
  <b> BMW || X5 G05 || 2022 || 7-10 мли || Черный Бензин  </b>
   
`;

const textForZap = `
⚙️   <b> Заполнити - какую машину вы ищите </b>

                  ⬇️ Образец заполнения заявки ⬇️ 

🔹 Марка Авто || Модель Авто || VIN - COD || Номер Запчасти если есть || Описание запчаси. 

🔹 <i> Например : </i>
  <b> BMW || X5 G05 || 5UXCW2C04M9G74173 || 8689580 || карданный вал вторичный вал задний правый</b>
   
`;

const textForAvtoIzUsa = `
Компания Motors Torg предлагает возможность приобретения автомобиля из США и предоставляет услуги по его транспортировке, растаможке и ремонту. Процесс покупки автомобиля включает в себя следующие этапы:

  1️⃣ Выбор и оплата автомобиля: выбираете автомобиль и оплачиваете его стоимость и транспортировку до порта.

  2️⃣ Брокерские услуги, загрузка и растаможка: компания занимается оформлением необходимых документов и брокерских услуг, а также оплачиваете расходы на загрузку и растаможку.

  3️⃣ Ремонт и подготовка автомобиля: если нужно, компания может предоставить услуги по ремонту и химчистке автомобиля. Оплачиваете расходы на ремонт и подготовку автомобиля.

  4️⃣ Перегон и оформление документов: компания перевозит автомобиль к вам и заботится обо всех оформлениях и документах, необходимых для экспорта автомобиля. Вы оплачиваете фактические затраты на перегон автомобиля и оформление документов.

Компания работает на маленький процент, в рамках 2-4 процентов, чтобы оставаться конкурентоспособной и предоставлять лучший сервис и качество товаров. Если у вас есть вопросы, свяжитесь с компанией для получения подробной информации о услугах и выбора наиболее подходящего тарифного плана.

Связаться - /manager

📌 <i>Вы можете оставить заявку на интересующую вас марку автомобиля, перейдя по пункту меню </i>
<b> [▪️▪️▪️ Оставить запрос на авто ▪️▪️▪️].</b>
<i> Наш менеджер свяжется с вами в ближайшее время и предложит варианты, соответствующие вашему запросу.</i>

`;

const aukc = `

<b>infoℹ️ </b> Аукционы автомобилей IAAI и Copart являются двумя из самых крупных и популярных аукционов 
автомобилей в США. Они предоставляют доступ к тысячам автомобилей различных марок и моделей, которые
были повреждены в результате аварий, стихийных бедствий или других обстоятельств. На этих аукционах 
можно приобрести автомобили по ценам значительно ниже, чем на рынке, что делает их привлекательными для потребителей, 
дилеров и механиков. IAAI и Copart предоставляют своим клиентам возможность участвовать в онлайн-аукционах, где они 
могут просматривать фотографии и описания автомобилей, а также делать ставки. Кроме того, на аукционах можно приобрести 
не только автомобили, но и другую технику, такую как мотоциклы, катера, кемперы и т.д. Для СНГ рынка авто, аукционы 
IAAI и Copart могут представлять интерес, так как они могут предложить доступ к автомобилям, которые могут быть дешевле, 
чем аналоги на местном рынке. Однако, покупатели должны понимать, что машины на этих аукционах могут быть повреждены и 
требовать ремонта, а также учитывать стоимость доставки и возможные таможенные и налоговые расходы. В целом, для тех, 
кто хочет купить автомобиль или другую технику по низкой цене, аукционы IAAI и Copart могут быть интересным
вариантом. Однако, необходимо провести тщательный анализ рисков и затрат, прежде чем принимать решение о покупке.


📌 <i>Вы можете оставить заявку на интересующую вас марку автомобиля, перейдя по пункту меню </i>
<b> [▪️▪️▪️ Оставить запрос на авто ✔️ ▪️▪️▪️].</b>
<i> Наш менеджер свяжется с вами в ближайшее время и предложит варианты, соответствующие вашему запросу.</i>


`;
const textForFormget = ` 
✅ 
<i><b>Мы получили вашу заявку и она находится в обработке. Один из 
наших менеджеров свяжется с вами в ближайшее время, чтобы обсудить детали. Спасибо за ваш 
интерес к нашей компании! </b> </i>`;

const textZap = `
   ⚙️ Привет, друзья! Мы хотели бы представить вам компанию "Моторс Торг" - эксперта в сфере 
  продажи автомобильных запчастей для грузовых и легковых автомобилей.

   📌
  Мы являемся импортерами зачастей для таких популярных марок грузовиков, как DAF, SCANIA, IVECO, MAN и VOLVO, 
  а также для автомобилей Mercedes. Также мы предлагаем запчасти для Audi, Mercedes Benz, BMW, Volkswagen. 
  Прайс вы можете посмотреть  перейда по. <b> ▪️▪️▪️ [🔩 Коммерческие поставки запчастей] ▪️▪️▪️ </b>

   📌
  Компания "Моторс Торг" предлагает своим клиентам широкий ассортимент запчастей, гарантируя высокое качество продукции 
  и быструю доставку по всей России. Кроме того, для тех, кто хочет обеспечить свои новые автомобили качественными 
  запчастями, мы предлагаем индивидуальный заказ. Это означает, что вы можете заказать любые запчасти для вашего автомобиля, 
  перейдите по. <b> ▪️▪️▪️ [ 🔧  Оставить запрос на Запчасть  ]▪️▪️▪️ </b>

   📌
  Сделайте свои автомобили надежными и безопасными, выбирая качественные запчасти от компании "Моторс Торг"! 
  Благодарим вас за ваше внимание и ждем ваших заказов!
   
`;

const textForP = `

📌 Добрый день, уважаемые партнеры!

Мы - компания, занимающаяся импортом автозапчастей. Рады представить Вам наш Прайс-Лист на продукцию, доступную в Москве.

В списке находятся самые востребованные запчасти от известных производителей, которые гарантируют высокое качество и надежность.

Для того, чтобы ознакомиться с подробной информацией о нашей продукции и условиях оптовых поставок, мы приготовили для Вас файл. 
Ниже Вы можете его скачать и ознакомиться с интересующими позициями.

Если у Вас возникнут вопросы или Вы захотите обсудить варианты сотрудничества, наш менеджер готов ответить на все Ваши вопросы. 
/manager

`;

const textForUslugi = `
          ♻️ <i> <b> Услуги </b> </i>
Motors Torg - ваш надежный партнер в мире автомобильных услуг! Мы предлагаем широкий спектр услуг для удобства наших клиентов: 

           1️⃣ <b> Оформление документов на ввоз и вывоз авто в РА </b>

           2️⃣ <b> Брокерские услуги </b>

           3️⃣ <b> Транспортировка и перегон автомобилей </b>

           4️⃣ <b> Ремонт авто в РА </b>

           5️⃣ <b> Финансовые консультации и услуги </b>

           6️⃣ <b> Формление ПТС в РФ. </b>

Доверьтесь нашему профессионализму и опыту, и получите первоклассное обслуживание по выгодным ценам!

<i> Для получения более подробной информации и ознакомления с полным списком наших услуг, обратитесь к Менеджеру </i> - /manager 

`;

const textForShiping = `

🇷🇺 русский :Мы рады сообщить вам, что наша компания теперь предоставляет услуги по перевозке автомобилей из Армении в Россию! 
Независимо от того, имеете ли вы собственный автомобиль или занимаетесь продажей, мы готовы помочь вам в доставке вашего транспорта 
безопасно и быстро. Мы понимаем, что ситуация с перевозками автомобилей через Грузию стала довольно сложной. Но не волнуйтесь! 
У нас есть альтернативный маршрут через Иран, который позволит нам доставить ваш автомобиль до России, даже если он стоит более 40 тысяч долларов.
Мы предоставляем полный спектр услуг: от перевозки и страхования до транзитного оформления до порта Астрахань. Вам не нужно беспокоиться о 
никаких деталях, мы позаботимся обо всем.

🇦🇲 հայերեն  Ուրախ ենք տեղեկացնել, որ մեր ընկերությունն այժմ իրականացնում է ավտոմեքենաների փոխադրման ծառայություններ Հայաստանից Ռուսաստան:
Անկախ նրանից, թե դուք ունեք ձեր սեփական մեքենան, թե վաճառում եք, մենք այստեղ ենք՝ օգնելու ձեզ ապահով և արագ ձեռք բերել ձեր մեքենան:
Մենք տրամադրում ենք ծառայությունների ամբողջական շրջանակ՝ տրանսպորտից և ապահովագրությունից մինչև տարանցիկ մաքսազերծում մինչև Աստրախանի 
նավահանգիստ: Դուք չունեք անհանգստանալու ոչ մի մանրուք, մենք հոգում ենք ամեն ինչ:  

📞 Телефон - 033 55 75 65 

🟩 What's App - +7 916 606 96 33 

🟦 Telegram - /manager


`

module.exports.commands = commands;
module.exports.textAudi = textAudi;
module.exports.textAvtoPark = textAvtoPark;
module.exports.textForButtonAvto = textForButtonAvto;
module.exports.textForBeck = textForBeck;
module.exports.textForAvtoIzUsa = textForAvtoIzUsa;
module.exports.aukc = aukc;
module.exports.textForFormget = textForFormget;
module.exports.textZap = textZap;
module.exports.textForZap = textForZap;
module.exports.textForP = textForP;
module.exports.textGle = textGle;
module.exports.textX7 = textX7;
module.exports.textForUslugi = textForUslugi;
module.exports.textForShiping = textForShiping;